<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elaisha Petrus | Mathematics and Computing Science</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            background-image: url("sS.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #333;
            line-height: 1.6;
        }

        /* CSS for navigation bar */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            transition: background-color 0.3s;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: purple;
            text-decoration: none;
            font-size: 18px;
            color: #ffd700;
            font-family: fantasy;
        }

        /* Styling for CV Download Link */
        .cv-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            /* Button color */
            color: #fff;
            /* Text color */
            text-decoration: none;
            border-radius: 5px;
            margin-left: 20px;
            /* Adjust as needed */
        }

        /* Hover effect */
        .cv-button:hover {
            background-color: #0056b3;
            /* Darker button color */
        }


        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
            background-color: #333;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffffea;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        h1 {
            margin-top: 0;
            font-size: 32px;
            color: #333;
            background: linear-gradient(135deg, #ff8c00, #ffd700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h2 {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
            background: linear-gradient(135deg, #ff8c00, #ffd700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            margin-bottom: 10px;
            color: #555;
        }

        ul {
            margin-bottom: 10px;
            padding-left: 20px;
        }

        strong {
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .section {
            margin-bottom: 40px;
        }

        .media {
            margin-bottom: 20px;
        }

        .profile-picture-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .profile-picture {
            width: 400px;
            /* Adjust as needed */
            height: 400px;
            /* Adjust as needed */
            border-radius: 10%;
            background-image: url("IMG_Prof.png");
            background-size: contain;
            /* Make the full image fit within the container */
            background-repeat: no-repeat;
            background-position: center;
            flex-shrink: 0;
            /* Prevent picture from shrinking */
            margin-right: 20px;
            /* Adjust spacing between picture and text */
            margin-bottom: 20px;
        }



        /* CSS for slideshow */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    margin-top: 20px;
    overflow: hidden;
    height: 400px; /* Set a fixed height for the slideshow container */
}

.slideshow-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images cover the entire area without distortion */
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* CSS for dots */
.dot-container {
    text-align: center;
    margin-top: 20px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

        /* CSS for data analyst section */
        .data-analyst-section {
            margin-top: 40px;
        }

        .data-analyst-section h2 {
            font-size: 24px;
            color: #333;
            background: linear-gradient(135deg, #ff8c00, #ffd700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .data-analyst-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .data-analyst-image {
            width: 40%;
            max-width: 400px;
            border-radius: 5px;
            overflow: hidden;
        }

        .data-analyst-description {
            width: 50%;
        }

        .data-analyst-skills {
            margin-top: 20px;
        }

        .data-analyst-skills ul {
            list-style-type: none;
            padding-left: 0;
        }

        .data-analyst-skills ul li {
            margin-bottom: 5px;
        }

        @media only screen and (max-width: 768px) {
    .profile-picture-container {
        flex-direction: column;
        align-items: center;
    }

    .profile-picture {
        margin-right: 0;
        margin-bottom: 20px;
        width: 80%;
        height: auto;
    }

    .data-analyst-content {
        flex-direction: column;
        align-items: center;
    }

    nav {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    nav a {
        margin: 5px 0;
    }

    .project-card {
        width: 80%;
        margin: 10px;
    }
}

@media only screen and (max-width: 480px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 10px 0;
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px;
        background-color: #444;
        border-radius: 5px;
    }

    nav a:hover {
        background-color: purple;
        font-size: 16px;
        color: #ffd700;
        font-family: fantasy;
    }

    .profile-picture {
        width: 100%;
        height: auto;
    }

    .data-analyst-content {
        flex-direction: column;
        align-items: center;
    }

    .data-analyst-image,
    .data-analyst-description {
        width: 100%;
    }

    .project-card {
        width: 100%;
        margin: 10px 0;
    }
}


        .welcome-message {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        #welcome-message h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
            color: #c533ff;
            /* Orange color */
            margin-bottom: 10px;
        }

        #welcome-message p {
            font-size: 24px;
            color: #444d55;
            /* Dark blue color */
        }



        .contact-list {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            padding: 0;
        }

        .contact-list li {
            margin-right: 10px;
        }

        .contact-list li:last-child {
            margin-right: 0;
        }

        .project-container {
            display: flex;
            flex-wrap: wrap;
        }

        .project-card {
            width: 300px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        .project-card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .project-info {
            padding: 10px 0;
        }

        .progress-bar {
            background-color: #f0f0f0;
            border-radius: 5px;
            height: 20px;
            margin-top: 10px;
        }

        .progress {
            background-color: #25e42e;
            border-radius: 5px;
            height: 100%;
            width: 0;
            text-align: center;
            line-height: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Elaisha Petrus</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="Elaisha Petrus CV.docx" download>Download CV</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>



    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="jumbotron text-center">
                    <h1 class="display-4">Welcome to My Portfolio!</h1>
                    <p class="lead">I am Elaisha Petrus, a passionate Computer Programmer with a strong background in Mathematics and Computing Science. Explore my projects and get to know more about my work.</p>
                    <a class="btn btn-primary btn-lg" href="#about" role="button">Learn more about me</a>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <img src="IMG_Prof.png" alt="Elaisha Petrus" class="img-fluid rounded-circle">
            </div>
        </div>

        <div class="profile-picture-container">
            <div class="profile-picture"></div>
        </div>


        <section id="about" class="section">
            <h2>About Me</h2>
            <p>
                A very passionate computer programmer, more familiar with Java
                programming language, building desktop apps as well as android apps
                for mobile phones, tend to be more focused on web development
                specifically developing web apps with all necessary full stack
                developer skills. Having a fair understanding of networking, working
                with cisco packet tracer configuring routers and switches to create a
                working model of actual network setups. Keen to pursue career in
                developing robust software and systems with a focus in cyber security.
            </p>
        </section>

        <section id="education" class="section">
            <h2>Education Information</h2>
            <p>
                <strong>Divine Word University | Madang Campus 2020 - 2023</strong>
            </p>
            <p>Bachelor in Mathematics and Computing Science</p>
            <p><strong>2020 - 2023</strong></p>
            <div class="slideshow-container">
                <img class="mySlides" src="image1.jpg" alt="Image 1" />
                <img class="mySlides" src="image2.jpg" alt="Image 2" />
                <img class="mySlides" src="image3.jpg" alt="Image 3" />
            
                <!-- Previous and Next buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            
            <!-- Dots -->
            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            
        </section>
        <h2>Job Oriented Skills</h3>
            <p>Following are relevant skills that I possess matching available real-world jobs that I can do.</p>
            <section id="skills" class="section">
                <!-- Data Analyst Section -->
                <div class="data-analyst-content">
                    <div class="data-analyst-image">
                        <img src="dA.png" alt="Data Analyst Image" />
                    </div>
                    <div class="data-analyst-description">
                        <h2>Data analysis</h2>
                        <div class="data-analyst-skills">
                            <h3>Skills</h3>
                            <ul>
                                <li>Data cleaning and preprocessing</li>
                                <li>Data visualization</li>
                                <li>Statistical analysis</li>
                                <li>Programming languages (Python, R)</li>
                                <li>Database querying (SQL)</li>
                                <li>Machine learning techniques</li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
                <hr />
                <!-- Applications Developer Section -->
                <h2>Software/Applications Developer</h2>
                <div class="data-analyst-content">
                    <div class="data-analyst-image">
                        <img src="aD.jpg" alt="Data Analyst Image" />
                    </div>
                    <div class="data-analyst-description">

                        <div class="data-analyst-skills">
                            <h3>Skills</h3>
                            <ul>
                                <li>
                                    Proficiency in programming languages such as Java, C#, or
                                    JavaScript
                                </li>
                                <li>
                                    Experience with software development methodologies (e.g.,
                                    Agile, Scrum)
                                </li>
                                <li>
                                    Knowledge of web development technologies (HTML, CSS,
                                    JavaScript)
                                </li>
                                <li>Database design and management (SQL, NoSQL)</li>
                                <li>Version control systems (e.g., Git)</li>
                                <li>Problem-solving and analytical skills</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr />
                <!-- IT Officer Section -->
                <h2>IT Support</h2>
                <div class="data-analyst-content">
                    <div class="data-analyst-image">
                        <img src="iT.jpg" alt="Data Analyst Image" />
                    </div>
                    <div class="data-analyst-description">

                        <div class="data-analyst-skills">
                            <h3>Skills</h3>
                            <ul>
                                <li>Proficiency in troubleshooting hardware and software issues</li>
                                <li>Installation, configuration, and maintenance of operating systems (Windows, macOS,
                                    Linux)</li>
                                <li>Networking skills, including TCP/IP, DNS, DHCP</li>
                                <li>Knowledge of computer hardware components and peripherals</li>
                                <li>Experience with remote desktop support tools</li>
                                <li>Familiarity with Active Directory and Group Policy management</li>
                                <li>Data backup and disaster recovery procedures</li>
                                <li>Cybersecurity awareness and best practices</li>
                                <li>Excellent communication and customer service skills</li>
                                <li>Ability to prioritize tasks and work independently or in a team</li>
                                <li><a href="Elaisha Petrus CV.docx" download class="cv-butto">Download Cyber Security Essentials Certificate</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <hr>
                <h2>Linux Administration</h2>
                <div class="data-analyst-content">
                    <div class="data-analyst-image">
                        <img src="lA.jpg" alt="Data Analyst Image" />
                    </div>
                    <div class="data-analyst-description">

                        <div class="data-analyst-skills">
                            <h3>Skills</h3>
                            <ul>
                                <li>Proficiency in troubleshooting hardware and software issues</li>
                                <li>Installation, configuration, and maintenance of Linux-based operating systems</li>
                                <li>Networking skills specific to Linux, including TCP/IP, DNS, DHCP</li>
                                <li>Expertise in Linux server administration, including Apache, Nginx, SSH, and FTP</li>
                                <li>Knowledge of Linux shell scripting for automation and task scheduling</li>
                                <li>Experience with Linux package management systems like apt, yum, and rpm</li>
                                <li>Understanding of Linux security principles and implementation of access controls</li>
                                <li>Proficient with Linux command-line tools for system monitoring and performance tuning</li>
                                <li>Data backup and disaster recovery procedures tailored for Linux environments</li>
                                <li>Excellent communication and customer service skills</li>
                                <li>Ability to prioritize tasks and work independently or in a team</li>
                            </ul>
                            

                        </div>
                    </div>
                </div>
                <hr>
            </section>

            <section id="experience" class="section">
                <h2>Experience</h2>
                <p>Did an OJT with Raibus Security in Madang. Find the following link is my OJT Reference letter.</p>
                <a href="Elaisha Petrus CV.docx" download class="cv-butto">Download RSS Reference</a>
                <hr>
                <div class="media">
                    <!-- Placeholder for pictures or videos -->
                </div>
                <h2>My Projects</h2>
                <div class="project-container">
                    <div class="project-card">
                        <img src="Geo.png" alt="Project 1">
                        <div class="project-info">
                            <h3>GeoCommerce Hub</h3>
                            <p>Localised Online Marketing Platform </p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 80%;">80%</div>
                            </div>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="Projects.jpg" alt="Project 2">
                        <div class="project-info">
                            <h3>BioMatrix</h3>
                            <p>Online Biomatric registration system</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 10%;">10%</div>
                            </div>
                        </div>
                    </div> 
                    <div class="project-card">
                        <img src="Projects.jpg" alt="Project 2">
                        <div class="project-info">
                            <h3>RewardTracker</h3>
                            <p>Retail Store Costomer Reward points tracking system interface</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 10%;">10%</div>
                            </div>
                        </div>
                    </div>
                    <!-- Add more project cards as needed -->
                    <div class="project-card">
                        <img src="Projects.jpg" alt="Project 2">
                        <div class="project-info">
                            <h3>MiRealter</h3>
                            <p>Property management System</p>
                            <div class="progress-bar">
                                <div class="progress" style="width: 10%;">10%</div>
                            </div>
                        </div>
                    </div>
                    <!-- Add more project cards as needed -->
                </div>
            </section>

            <section id="contact" class="section">
                <h2>Contact Information</h2>
                <ul class="contact-list">
                    <li>
                        <strong>LinkedIn:</strong>
                        <a href="https://www.linkedin.com/in/elaisha-petrus" target="_blank">
                            <img src="linkedin_icon.png" alt="LinkedIn">
                        </a>
                    </li>
                    <li>
                        <strong>Email:</strong>
                        <a href="mailto:elaishapetrus49@gmail.com">
                            <img src="gmail_icon.png" alt="Gmail">
                        </a>
                    </li>
                    <li>
                        <strong>Mobile:</strong>
                        <a href="tel:+67574371442">
                            <img src="phone_icon.png" alt="Phone">
                        </a>
                    </li>
                    <li>
                        <strong>GitHub:</strong>
                        <a href="tel:+67574371442">
                            <img src="github_icon.png" alt="Phone">
                        </a>
                    </li>
                </ul>
            </section>


            <section class="data-analyst-section"></section>
            <hr />
    </div>

    <footer>&copy; 2024 Elaisha Petrus | All Rights Reserved</footer>
    <script>
       // JavaScript for slideshow functionality
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
    showSlides(slideIndex += n);
}

function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
}

// Automatically change slide every 3 seconds
setInterval(function () {
    plusSlides(1);
}, 3000);

    </script>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>